<!--pages/grab/grab.wxml-->
<view>
  <view class='postionBox'>
    <image class='bgImg' src='/images/banner@3x.png' mode="{{item.mode}}" class='banner'></image>
    <image src='/images/banner_putin@3x.png' class='introductionImg'></image>
    <text class='introductionText'>小棕瓶系列8.8折优惠</text>
    <text class='introductionTime'>2017.11.20-2017.12.20</text>
  </view>
  <!--推广逾期  -->
  <view class='bottomTitleBox'>
    <view class='bottomTitle'>
      <view class='br'>
        <text>推广预期 </text>
        <text class='howText'>2000人</text>
      </view>

      <view>
        <text class='ml'>悬赏佣金</text>
        <text class='moneyText'>0.1元/次</text>
      </view>
    </view>

    <view class='modeBox'>
      <text>付费模式</text>
      <text class='interactive'>点赞、转发、评论</text>
      <image src='/images/icon_leftarrow@3x.png' class='arrow'></image>
    </view>
  </view>
  <view class='bg'></view>
  <!--介绍  -->
  <view class='contentBox'>
    <text class='content'>年轻挚选，肌因级修护，定格年轻时光。肌肤紧弹亮润年轻挚选，肌因级修护，定格年轻时光。内蕴CHRONOLUXCB™ 科技，修护深达肌因 。激发肌肤自身修护力，配合肌因生物钟同步修护科技，帮助肌肤在夜间深层修护，重启年轻修护力，抵御各种外界环境损伤。小棕瓶浓缩黄金修护精华，释放你的年轻，肌肤紧弹亮润！</text>
  </view>
  <!--点赞  -->
  <view class='t-l-c-f-box'>
    <view class='allBox mn'>
      <image src='/images/icon_read@3x.png' class='ico-img'></image>
      <text class='ico-text'>200</text>
    </view>

    <view class='allBox' bindtap='toLikeComment'>
      <image src='/images/icon_like@3x.png' class='ico-img'></image>
      <text class='ico-text'>200</text>
    </view>

    <view class='allBox' bindtap='toUserComment'>
      <image src='/images/icon_comment@3x.png' class='ico-img'></image>
      <text class='ico-text'>200</text>
    </view>

    <view class='allBox'>
      <image src='/images/icon_repost@3x.png' class='ico-img'></image>
      <text class='ico-text'>200</text>
    </view>
  </view>
  <!--优惠券  -->
  <view class='couponBox'>
    <view class='coupon'>
      <image src='/images/img_bg_quan@3x.png' class='couponImg'></image>
      <view class='couponContent'>
        <text class='symbol'>￥</text>
        <text class='moneyMany'>10</text>
        <text class='condition'>满60元可抵扣</text>
        <text class='couponText'>优惠券</text>
        <button class='btn'>立即领取</button>
        <text class='couponTime'>有效期 2017.11.20 — 2017.11.30</text>
      </view>
    </view>
  </view>
  <!--进入主页  -->
  <view class='icoBox-vip'>
    <image src='/images/img_portrait@3x.png' class='icoImg'></image>
    <text class='icoBoxText'>雅诗兰黛</text>
    <image src='/images/img_vip@3x.png' class='vipLogo'></image>
  </view>
  <view class='centerBox'>
    <view class='grabManyBox'>
      <text>抢单数量:</text>
      <text class='grabMany'>2</text>
    </view>
    <view class='grabManyBox'>
      <text>抢单数量:</text>
      <text class='grabMany'>2</text>
    </view>
    <view class='grabManyBox'>
      <text>抢单模式:</text>
      <text class='grabScheam'>100%</text>
    </view>

  </view>
  <view class='rightBox'>
    <button class='rightBoxBtn'>进入主页</button>
  </view>
  <button class='grabBtn'>抢单</button>
</view>