/* pages/self-introduction/self-introduction.wxss */
/* pages/profile_name/profile_name.wxss */
page{
  background-color: #F0EFF5
}
.inputBox{
  margin-top: 15rpx;
  padding: 15rpx 0;
  background-color: #ffffff;

}
.nameInput{
  width: 90%;
  margin: 0 auto;
  font-size: 28rpx;
  height: 100rpx;
}
.btnBox{
  margin-top: 25rpx;
}
.btn{
  width: 90%;
  background-color: #64cb97;
  color: #ffffff;
}