/* pages/user_like/user_like.wxss */
.bigBox{
  width: 100%;
  border-bottom: 1rpx solid #EBEBEB
}

.t-l-c-f-box {
  width: 90%;
  margin: 0 auto;
}

.allBox {
  display: inline-block;
  width: 15%;
  padding: 25rpx 0;
  margin-right: 15rpx;
}

.mn {
  width: 63%;
  text-align: right;
}

.ico-img {
  width: 47rpx;
  height: 40rpx;
  vertical-align: middle;
}

.commentBox {
  border-bottom: 5rpx solid #64cb97;
}

.ico-text {
  margin-left:10rpx;
  font-size: 24rpx;
  vertical-align: middle;
  color: #888;
}

.ico-text2 {
  margin-left: 10rpx;
  font-size: 24rpx;
  vertical-align: middle;
  color: #64cb97;

}
/*用户点赞  */

/*users img  */
.usersImgBox{
  width: 20%;
  display: inline-block;
}
.usersImg{
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  vertical-align: middle
}
.usersName{
  margin-top: 20rpx;
  display: inline-block;
  width: 80%;
  border-bottom: 1rpx solid #EBEBEB;
  vertical-align: middle;
  padding-bottom: 30rpx;
}